set debug -n sel.log
;set CPU 32/67 2M
;set CPU 32/97 4M
set CPU 32/27 2M
;set debug stderr
;set mta debug=cmd;detail;exp;data
;set mta debug=inst;cmd;detail;exp
;set inq debug=cmd;detail
;;set cpu debug=cmd;exp
;set cpu debug=cmd;exp;inst;detail;data
;set cpu debug=exp;
;;set con debug=cmd;exp;data
;set mta debug=cmd;exp;inst;data;detail
;set mta debug=cmd
;;set dma debug=cmd;exp;detail
;set dma debug=cmd;exp;detail;data
;
set coml0 enable
set coml1 enable
set coml2 enable
set coml3 enable
set coml4 enable
set coml5 enable
set coml6 enable
set coml7 enable
;
set comc enable
at comc 4747
;
;;set com debug=cmd
;set con debug=cmd
;
set lpr enable
at lpr lprout
;
at mta0 sim32sdt.tap
at mta1 temptape.tap
at mta2 output.tap
; set disk type to MH300
set dma0 type=MH300
at dma0 sim32disk
;bo dma0
bo mta0
